{
  "auto_install_extensions": {
    "macos-classic": true,
    "vscode-icons": true,
  },
  "collaboration_panel": {
    "button": false,
  },
  "debugger": {
    "button": false,
  },
  "diagnostics": {
    "button": false,
  },
  "disable_ai": true,
  "file_types": {
    "JSON": ["xcstrings"],
  },
  "format_on_save": "on",
  "git": {
    "inline_blame": {
      "enabled": true,
    },
  },
  "git_panel": {
    "dock": "right",
  },
  "icon_theme": {
    "dark": "VSCode Icons for Zed (Dark)",
    "light": "VSCode Icons for Zed (Light)",
    "mode": "system",
  },
  "outline_panel": {
    "button": false,
  },
  "project_panel": {
    "dock": "right",
  },
  "tabs": {
    "git_status": true,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "theme": {
    "dark": "macOS Classic Dark",
    "light": "macOS Classic Light",
    "mode": "system",
  },
}
